# Javelas-Spell-Checker

./: Dictionary.java  FXMLDocumentController.java  FlowLayoutDemo.java  FlowLayoutJavelas.java  GridLayoutDemo.java  GridLayoutJavelas.java  HashMapUses.java  HashMapsBaseThings.java  Home4.java  JavaFXApplicationJavelas.java  Javelas.fxml  JavelasApp.java  LinkedHashMap methods  ListFrame1.java  ListTest.java  MainMenu.fxml  MainMenuController.java  Mapping.java  MistakeMenuController.java  OpenWebPageJavelas.java  README.md  SpellChecker.java  SpellingTest.java  Suggestions  Suggestions.java  TestMain.java  Thank_you.java  URLconnection.java  URLtextReader.java  Word.java  WordDistance.java  WordEdit.java  pom.xml
fxmlGUI/: JavelasApp.java  MainMenu.fxml  MainMenuController.java  MistakeMenu.fxml  MistakeMenuController.java  ThankYouController.java  Thankyou.fxml
spellchecker/: Dictionary.java  SpellChecker.java  URLtextReader.java  Word.java
src/main/java/fxmlGUI/: JavelasApp.java  MainMenu.fxml  MainMenuController.java  MistakeMenu.fxml  MistakeMenuController.java  Thankyou.fxml
src/main/java/spellchecker/: Dictionary.java  SpellChecker.java  SpellingTest.java  Suggestions.java  URLtextReader.java
src/test/java/spellchecker/: Dictionary.java  DictionaryTest.java  SpellCheckerTest.java  Suggestions.java  Word.java  WordTest.java
