<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JavellasSpelling</groupId>
  <artifactId>JavellasSpelling</artifactId>
  <version>1.0-BETA</version>
  <packaging>jar</packaging>

  <name>Javelas</name>
  
  <build>
  
<resources>
 	<resource>
		<directory>${basedir}/src/main/resources/dictionaries</directory>
		<filtering>false</filtering>
		 <includes>
              <include>**/*.txt</include>
          </includes>
	</resource>
</resources>

  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <archive>
			    <manifest>
			    <addClasspath>true</addClasspath>
				<mainClass>fxmlGUI.JavelasApp</mainClass>
			    </manifest>
			  </archive>
			</configuration>
	    </plugin>
	 </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
</dependencies>
  
</project>
