<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlGUI.MainMenuController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Write Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0a2249;">
                     <children>
                        <Label layoutX="129.0" layoutY="84.0" minHeight="42.0" minWidth="454.0" prefHeight="35.0" prefWidth="571.0" text="Enter your text and press ENTER:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="writtenText" layoutX="66.0" layoutY="170.0" onAction="#checkWrittenText" prefHeight="82.0" prefWidth="569.0" />
                        <ImageView fitHeight="60.0" fitWidth="68.0" layoutX="56.0" layoutY="66.0">
                           <image>
                              <Image url="@../../../../Downloads/icons8-typewriter-without-paper-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Import txt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0a2249;">
                     <children>
                        <Label layoutX="129.0" layoutY="84.0" minHeight="42.0" minWidth="454.0" prefHeight="35.0" prefWidth="571.0" text="Select the txt file you want to check:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="importedText" layoutX="298.0" layoutY="204.0" mnemonicParsing="false" onAction="#checkImportedText" prefHeight="39.0" prefWidth="105.0" text="Open...">
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font></Button>
                        <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="65.0" layoutY="84.0">
                           <image>
                              <Image url="@../../../../Downloads/icons8-upload-50%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Import URL">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0a2249;">
                     <children>
                        <Label layoutX="100.0" layoutY="72.0" minHeight="42.0" minWidth="454.0" prefHeight="35.0" prefWidth="571.0" text="Enter the URL you want to check and press ENTER:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Light" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="URLText" layoutX="66.0" layoutY="198.0" onAction="#checkURLText" prefHeight="25.0" prefWidth="575.0" />
                        <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="47.0" layoutY="75.0">
                           <image>
                              <Image url="@../../../../Downloads/icons8-link-50.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #092d2a;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: #15315b;" text="Javelas Production" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
