<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #0a2249;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="142.0" layoutY="215.0" text="Thank you for using Javelas Spell Checker" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="24.0" />
               </font>
            </Label>
            <Button layoutX="282.0" layoutY="389.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="137.0" text="Check another text">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
